input {
	beats {
		port => 5044
    ssl  => false
	}

	tcp {
		port => 5000
	}
}

filter {
  mutate {
    replace => { "uuid" => "FILTERED" }
  }
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
	}
}
