server {
  server_name 192.81.220.229;

  location / {
    proxy_pass http://ads/;
    proxy_set_header Host $http_host;
    proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/(sign_up|sign_in|auth)/(.*)$ {
    proxy_pass http://auth/$1/$2;
    proxy_set_header Host $http_host;
    proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
  }
}

upstream ads {
  server 127.0.0.1:3000;
}

upstream auth {
  server 127.0.0.1:3001;
}
